# GroundX
GROUNDX_API_KEY=your_groundx_api_key
GROUNDX_BUCKET_ID=your_groundx_bucket_id

# OpenAI LLM
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=https://maas.ai-2.kvant.cloud
OPENAI_MODEL_NAME=inference-llama4-maverick
